⏱️ Граф собран в CSR-структуру памяти за: 0.7010 сек

================================================================================
🪐 ТЕСТИРОВАНИЕ ВСЕХ ВОЗМОЖНОСТЕЙ СИНТАКСИСА АЛГЕБРЫ МНОЖЕСТВ
================================================================================
1️⃣  [neig + WHERE]: math neig(Shop_5) where label = 'Product'
⏱️ Время: 0.700 мс | Найдено: 110 | Сэмпл: ['Product_0', 'Product_1009', 'Product_102']
--------------------------------------------------------------------------------
2️⃣  [Упущенная выгода]: math diff(adjac(neig(Shop_5)), neig(Shop_5)) where label = 'Product'
⏱️ Время: 30.006 мс | Найдено потенциальных товаров: 1890 | Сэмпл: ['Product_1', 'Product_10', 'Product_100']
--------------------------------------------------------------------------------
3️⃣  [intersect]: math intersect(neig(Shop_5), neig(Shop_6))
⏱️ Время: 0.434 мс | Найдено общих элементов: 25 | Сэмпл: ['District_1002', 'District_1112', 'District_1428']
--------------------------------------------------------------------------------
4️⃣  [union]: math union(neig(Shop_5), neig(Shop_6))
⏱️ Время: 0.884 мс | Найдено уникальных элементов: 446 | Сэмпл: ['District_10', 'District_1002', 'District_1015']
--------------------------------------------------------------------------------
5️⃣  [count]: math count(union(neig(Shop_5), neig(Shop_6)))
⏱️ Время: 0.489 мс | Результат: 446 узлов
--------------------------------------------------------------------------------
6️⃣  [edge_weight]: math neig(Shop_5) where label = 'Product' and edge_weight > 8000
⏱️ Время: 0.543 мс | Найдено дорогих товаров: 20 | Сэмпл: ['Product_0', 'Product_1009', 'Product_1032']
--------------------------------------------------------------------------------
7️⃣  [path + комплексный WHERE]: math path(Shop_5, Shop_6) where label = 'Product' and not label = 'District'
⏱️ Время: 16.287 мс | Найдено цепочек: 9 | Пример: [['Shop_5', 'Product_1143', 'Shop_6']]
================================================================================
✅ ВСЕ КОМБИНАЦИИ СИНТАКСИСА УСПЕШНО ПРОВЕРЕНЫ!
